# shop_management

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/com/shopmanager/: MainApp.java
src/main/java/com/shopmanager/controller/: CustomersController.java  DashboardController.java  LoginController.java  ProductsController.java  SalesController.java  SalesHistoryController.java
src/main/java/com/shopmanager/core/: AppConfig.java  HibernateUtil.java  SceneManager.java
src/main/java/com/shopmanager/model/: Category.java  Customer.java  Product.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/com/shopmanager/repository/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/shopmanager/service/: AuthService.java  CategoryService.java  CustomerService.java  ProductService.java  ReportService.java  SaleService.java
src/main/java/com/shopmanager/util/: PasswordUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/css/: app.css  theme-dark.css  theme-light.css
src/main/resources/view/: customers.fxml  dashboard.fxml  login.fxml  products.fxml  sales.fxml  sales_history.fxml
