# Database configuration
# Select db.type=mysql or postgresql

db.type=postgresql

db.mysql.url=jdbc:mysql://localhost:3306/shop_manager?useSSL=false&serverTimezone=UTC
# For MySQL 8+ use the new driver
hibernate.dialect.mysql=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL
db.postgresql.url=jdbc:postgresql://localhost:5432/gestiondb
hibernate.dialect.postgresql=org.hibernate.dialect.PostgreSQLDialect

# Common credentials
db.username=postgres
db.password=postgres

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

# App
app.name=Shop Manager
app.theme=light
app.locale=fr
app.vat=0.2
